title: Potential Absolute (Computrace) RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - rpcnet.exe
    - ctes.exe
    - ctespersitence.exe
    - cteshostsvc.exe
    - rpcld.exe
  condition: selection
id: f263b53c-1907-43ec-b69a-d81d3abeeb7e
status: experimental
description: Detects potential processes activity of Absolute (Computrace) RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Absolute (Computrace)
level: medium
