title: Potential Absolute (Computrace) RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*search.namequery.com'
    - '*server.absolute.com'
  condition: selection
id: 4b510fc9-5a6e-4cdd-955a-6398c8710ee4
status: experimental
description: Detects potential network activity of Absolute (Computrace) RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Absolute (Computrace)
level: medium
