title: Potential Action1 RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.action1.com'
    - a1-backend-packages.s3.amazonaws.com
  condition: selection
id: 5a513b93-4825-4b09-b50a-e073e390bc96
status: experimental
description: Detects potential network activity of Action1 RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Action1
level: medium
