title: Potential AnyViewer RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.anyviewer.com'
    - '*.aomeisoftware.com'
  condition: selection
id: 856c0541-662b-4403-b712-a787b7ff6ebb
status: experimental
description: Detects potential network activity of AnyViewer RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of AnyViewer
level: medium
