title: Potential Atera RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - pubsub.atera.com
    - pubsub.pubnub.com
    - agentreporting.atera.com
    - getalphacontrol.com
    - app.atera.com
    - agenthb.atera.com
    - packagesstore.blob.core.windows.net
    - ps.pndsn.com
    - agent-api.atera.com
    - cacerts.thawte.com
    - agentreportingstore.blob.core.windows.net
    - atera-agent-heartbeat.servicebus.windows.net
    - ps.atera.com
    - atera.pubnubapi.com
    - appcdn.atera.com
  condition: selection
id: ea23aeb1-701b-4cd9-9951-5d00ce194c2b
status: experimental
description: Detects potential network activity of Atera RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Atera
level: medium
