title: Potential AweRay RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - asapi*.aweray.net
    - client-api.aweray.com
  condition: selection
id: f20a6812-5634-43bd-9d1e-1ecb60c11430
status: experimental
description: Detects potential network activity of AweRay RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of AweRay
level: medium
