title: Potential BeAnyWhere RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - basuptshelper.exe
    - basupsrvcupdate.exe
    - BASupApp.exe
    - BASupSysInf.exe
    - BASupAppSrvc.exe
    - TakeControl.exe
    - BASupAppElev.exe
    - basupsrvc.exe
  condition: selection
id: 80c4b81e-e606-4715-9834-456c18e5009e
status: experimental
description: Detects potential processes activity of BeAnyWhere RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of BeAnyWhere
level: medium
