title: Potential CentraStage (Now Datto) RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.rmm.datto.com'
    - '*cc.centrastage.net'
    - datto.com/au/products/rmm/
  condition: selection
id: 3a88e2fc-5a18-462a-ae8d-4b397d11db5d
status: experimental
description: Detects potential network activity of CentraStage (Now Datto) RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of CentraStage (Now Datto)
level: medium
