title: Potential Chrome Remote Desktop RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*remotedesktop-pa.googleapis.com'
    - '*remotedesktop.google.com'
    - remotedesktop.google.com
  condition: selection
id: 51447322-5c31-4d35-ac2d-31edbf479644
status: experimental
description: Detects potential network activity of Chrome Remote Desktop RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Chrome Remote Desktop
level: medium
