title: Potential Connectwise Automate (LabTech) RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - ltsvc.exe
    - ltsvcmon.exe
    - lttray.exe
  condition: selection
id: 3fc5c412-a53a-47ae-b2cc-e140e32a22ce
status: experimental
description: Detects potential processes activity of Connectwise Automate (LabTech)
  RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Connectwise Automate (LabTech)
level: medium
