title: Potential DameWare RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - SolarWinds-Dameware-DRS*.exe
    - DameWare Mini Remote Control*.exe
    - dwrcs.exe
    - '*\dwrcst.exe'
    - DameWare Remote Support.exe
    - SolarWinds-Dameware-MRC*.exe
  condition: selection
id: 1d9073a9-6c31-4e3f-9b6d-ea50ad04a5ad
status: experimental
description: Detects potential processes activity of DameWare RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of DameWare
level: medium
