title: Potential Domotz RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - domotz.exe
    - Domotz Pro Desktop App.exe
    - domotz_bash.exe
    - domotz*.exe
    - Domotz Pro Desktop App Setup*.exe
    - domotz-windows*.exe
  condition: selection
id: 5b2ca434-384d-4c09-b980-ec6d63d23eab
status: experimental
description: Detects potential processes activity of Domotz RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Domotz
level: medium
