title: Potential EMCO Remote Console RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - emcosoftware.com
  condition: selection
id: d76fbf27-bd18-4f77-875f-a80a02b6e8cc
status: experimental
description: Detects potential network activity of EMCO Remote Console RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of EMCO Remote Console
level: medium
