title: Potential Ericom Connect RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - EricomConnectRemoteHost*.exe
    - ericomconnnectconfigurationtool.exe
  condition: selection
id: 9e1e58c9-17fe-4239-9292-9e5466ff5471
status: experimental
description: Detects potential processes activity of Ericom Connect RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Ericom Connect
level: medium
