title: Potential Ericom Connect RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - ericom.com
  condition: selection
id: 774e5589-c1ad-4dac-bff8-f20069295f06
status: experimental
description: Detects potential network activity of Ericom Connect RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Ericom Connect
level: medium
