title: Potential Ericom AccessNow RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - ericom.com
  condition: selection
id: 1251e733-2e04-4e79-a1fa-4c171f5b0e46
status: experimental
description: Detects potential network activity of Ericom AccessNow RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Ericom AccessNow
level: medium
