title: Potential ESET Remote Administrator RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - einstaller.exe
    - era.exe
    - ERAAgent.exe
    - ezhelp*.exe
    - eratool.exe
  condition: selection
id: 3963c4a9-9c8f-46c9-999d-cd1859c4312f
status: experimental
description: Detects potential processes activity of ESET Remote Administrator RMM
  tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of ESET Remote Administrator
level: medium
