title: Potential ezHelp RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.ezhelp.co.kr'
    - ezhelp.co.kr
  condition: selection
id: 1c9349b6-941a-4c1f-9ba0-ab78e16f06fa
status: experimental
description: Detects potential network activity of ezHelp RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of ezHelp
level: medium
