title: Potential FleetDeck.io RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - fleetdeck_agent_svc.exe
    - fleetdeck_commander_svc.exe
    - fleetdeck_installer.exe
    - fleetdeck_commander_launcher.exe
    - fleetdeck_agent.exe
  condition: selection
id: 945182ec-fda2-4f02-a77e-aa649bc311b6
status: experimental
description: Detects potential processes activity of FleetDeck.io RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of FleetDeck.io
level: medium
