title: Potential GatherPlace-desktop sharing RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.gatherplace.com'
    - '*.gatherplace.net'
    - gatherplace.com
  condition: selection
id: ef086892-3bcd-4b23-91b5-4838a3842152
status: experimental
description: Detects potential network activity of GatherPlace-desktop sharing RMM
  tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of GatherPlace-desktop sharing
level: medium
