title: Potential GoToAssist RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - goto.com
    - '*.getgo.com'
    - '*.fastsupport.com'
    - '*.gotoassist.com'
    - helpme.net
    - '*.gotoassist.me'
    - '*.gotoassist.at'
    - '*.desktopstreaming.com'
  condition: selection
id: 35baa228-9b56-416d-9652-d696f35ca87b
status: experimental
description: Detects potential network activity of GoToAssist RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of GoToAssist
level: medium
