title: Potential Goverlan RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - goverlan.com
  condition: selection
id: 4564a8c4-c547-47dd-85e4-051f56cc080d
status: experimental
description: Detects potential network activity of Goverlan RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Goverlan
level: medium
