title: Potential Guacamole RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - guacamole.apache.org
  condition: selection
id: 3ab12f88-dd15-4b80-9ecd-cf3ab4cc1faa
status: experimental
description: Detects potential network activity of Guacamole RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Guacamole
level: medium
