title: Potential Instant Housecall RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.instanthousecall.com'
    - secure.instanthousecall.com
    - '*.instanthousecall.net'
    - instanthousecall.com
  condition: selection
id: 8d93e400-46bd-4d83-af61-d70ea2da9750
status: experimental
description: Detects potential network activity of Instant Housecall RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Instant Housecall
level: medium
