title: Potential Iperius Remote RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.iperiusremote.com'
    - '*.iperius.com'
    - '*.iperius-rs.com'
    - iperiusremote.com
  condition: selection
id: a0b1f500-b4b2-40c3-9f7e-6ab5bbacf0e9
status: experimental
description: Detects potential network activity of Iperius Remote RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Iperius Remote
level: medium
