title: Potential Iperius Remote RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - iperius.exe
    - iperiusremote.exe
  condition: selection
id: 971a62f4-b00c-49ac-95fe-b275ca6ce6e0
status: experimental
description: Detects potential processes activity of Iperius Remote RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Iperius Remote
level: medium
