title: Potential ISL Online RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.islonline.com'
    - '*.islonline.net'
  condition: selection
id: e4272154-3b2d-4ce4-b736-b22f7000a025
status: experimental
description: Detects potential network activity of ISL Online RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of ISL Online
level: medium
