title: Potential Itarian RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - ITSMAgent.exe
    - RViewer.exe
    - ItsmRsp.exe
    - RAccess.exe
    - RmmService.exe
    - ITarianRemoteAccessSetup.exe
    - RDesktop.exe
    - ComodoRemoteControl.exe
    - ITSMService.exe
    - RHost.exe
  condition: selection
id: 57c6e0df-6077-4f29-b48d-2999d628c549
status: experimental
description: Detects potential processes activity of Itarian RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Itarian
level: medium
