title: Potential Itarian RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - mdmsupport.comodo.com
    - '*.itsm-us1.comodo.com'
    - '*.cmdm.comodo.com'
    - remoteaccess.itarian.com
    - servicedesk.itarian.com
  condition: selection
id: e125647e-f920-4f3f-b3de-4bed2a58e51e
status: experimental
description: Detects potential network activity of Itarian RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Itarian
level: medium
