title: Potential Jump Desktop RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - jumpclient.exe
    - jumpdesktop.exe
    - jumpservice.exe
    - jumpconnect.exe
    - jumpupdater.exe
  condition: selection
id: 9bd9e57e-e4b7-4a81-9d61-960cad0f654e
status: experimental
description: Detects potential processes activity of Jump Desktop RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Jump Desktop
level: medium
