title: Potential LANDesk RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - issuser.exe
    - landeskagentbootstrap.exe
    - LANDeskPortalManager.exe
    - ldinv32.exe
    - ldsensors.exe
    - '*\issuser.exe'
    - '*\softmon.exe'
    - '*\tmcsvc.exe'
  condition: selection
id: a2b98f5b-a4f2-4e25-a2f7-60aa5426888c
status: experimental
description: Detects potential processes activity of LANDesk RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of LANDesk
level: medium
