title: Potential Laplink Gold RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - tsircusr.exe
    - laplink.exe
  condition: selection
id: 2cc6e670-7511-4bf0-b36f-b1079e7f8a24
status: experimental
description: Detects potential processes activity of Laplink Gold RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Laplink Gold
level: medium
