title: Potential Laplink Everywhere RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - laplink.exe
    - laplink-everywhere-setup*.exe
    - laplinkeverywhere.exe
    - llrcservice.exe
    - serverproxyservice.exe
    - OOSysAgent.exe
  condition: selection
id: 556a0418-03d1-42de-b217-68bf2856e15d
status: experimental
description: Detects potential processes activity of Laplink Everywhere RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Laplink Everywhere
level: medium
