title: Potential Manage Engine (Desktop Central) RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - desktopcentral.manageengine.com
    - desktopcentral.manageengine.com.eu
    - desktopcentral.manageengine.cn
    - '*.dms.zoho.com'
    - '*.dms.zoho.com.eu'
    - '*.-dms.zoho.com.cn'
  condition: selection
id: 0b0a90db-548e-48b6-9c11-97c408b57dc1
status: experimental
description: Detects potential network activity of Manage Engine (Desktop Central)
  RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Manage Engine (Desktop Central)
level: medium
