title: Potential MeshCentral RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - meshcentral.com
  condition: selection
id: 3003ec5e-21f0-4c8b-8ed6-02a3ee9e3794
status: experimental
description: Detects potential network activity of MeshCentral RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of MeshCentral
level: medium
