title: Potential Microsoft Quick Assist RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
  condition: selection
id: 9a0fc403-4c77-4519-85e8-84c36bd6456b
status: experimental
description: Detects potential network activity of Microsoft Quick Assist RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Microsoft Quick Assist
level: medium
