title: Potential mRemoteNG RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - mremoteng.org
  condition: selection
id: e3a3f39b-4957-499f-9cf8-98ba863950ac
status: experimental
description: Detects potential network activity of mRemoteNG RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of mRemoteNG
level: medium
