title: Potential NateOn-desktop sharing RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.nate.com'
  condition: selection
id: a14b3a24-e9c8-4c9b-9668-65953bf06324
status: experimental
description: Detects potential network activity of NateOn-desktop sharing RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of NateOn-desktop sharing
level: medium
