title: Potential Netop Remote Control (Impero Connect) RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.connect.backdrop.cloud'
    - '*.netop.com'
  condition: selection
id: 5501bcd1-7a4f-4dc4-b85f-d7071e5f7f00
status: experimental
description: Detects potential network activity of Netop Remote Control (Impero Connect)
  RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Netop Remote Control (Impero Connect)
level: medium
