title: Potential Neturo RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - neturo*.exe
    - ntrntservice.exe
    - neturo.exe
  condition: selection
id: 229b9923-a34d-4c65-b024-2160ed14557e
status: experimental
description: Detects potential processes activity of Neturo RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Neturo
level: medium
