title: Potential NinjaRMM RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - ninjarmmagent.exe
    - NinjaRMMAgent.exe
    - NinjaRMMAgenPatcher.exe
    - ninjarmm-cli.exe
  condition: selection
id: ba65e84e-5ded-409f-9c72-c9704732786d
status: experimental
description: Detects potential processes activity of NinjaRMM RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of NinjaRMM
level: medium
