title: Potential NoMachine RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - nomachine.com
  condition: selection
id: b80bd471-4420-482d-93c4-d2755a4ed4dc
status: experimental
description: Detects potential network activity of NoMachine RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of NoMachine
level: medium
