title: Potential OCS inventory RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - ocsinventory-ng.org
  condition: selection
id: cfe53dff-bb84-4eec-aac7-284628e1ac49
status: experimental
description: Detects potential network activity of OCS inventory RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of OCS inventory
level: medium
