title: Potential Panorama9 RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - trusted.panorama9.com
    - changes.panorama9.com
    - panorama9.com
  condition: selection
id: 637c51b3-5ac9-488a-8cae-f387fa503575
status: experimental
description: Detects potential network activity of Panorama9 RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Panorama9
level: medium
