title: Potential Parallels Access RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.parallels.com'
    - parallels.com/products/ras/try
  condition: selection
id: 77e59b05-dafb-45e4-a552-99826ab6f85a
status: experimental
description: Detects potential network activity of Parallels Access RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Parallels Access
level: medium
