title: Potential pcAnywhere RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - awhost32.exe
    - awrem32.exe
    - pcaquickconnect.exe
    - winaw32.exe
  condition: selection
id: b46a081f-220d-44bc-b6d7-56151c414478
status: experimental
description: Detects potential processes activity of pcAnywhere RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of pcAnywhere
level: medium
