title: Potential Pilixo RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - pilixo.com
    - download.pilixo.com
    - '*.pilixo.com'
  condition: selection
id: 11be93dd-95ec-496f-902b-77c07a26a467
status: experimental
description: Detects potential network activity of Pilixo RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Pilixo
level: medium
