title: Potential Pocket Controller RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - soti.net/products/soti-pocket-controller
  condition: selection
id: bb79c471-cfa9-47cc-9325-b65101bbb1f5
status: experimental
description: Detects potential network activity of Pocket Controller RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Pocket Controller
level: medium
