title: Potential Pocket Controller (Soti Xsight) RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - pocketcontroller.exe
    - wysebrowser.exe
    - XSightService.exe
  condition: selection
id: 7e666c30-2204-4f07-8ba0-8e46e054c24b
status: experimental
description: Detects potential processes activity of Pocket Controller (Soti Xsight)
  RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Pocket Controller (Soti Xsight)
level: medium
