title: Potential PSEXEC (Clone) RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
  condition: selection
id: 0e19d5d5-98be-43da-8498-9b25a7794086
status: experimental
description: Detects potential network activity of PSEXEC (Clone) RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of PSEXEC (Clone)
level: medium
