title: Potential Pulseway RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - PCMonitorManager.exe
    - pcmonitorsrv.exe
  condition: selection
id: 930a0b94-5ff4-4d7d-a8cc-dfd1d4f9c489
status: experimental
description: Detects potential processes activity of Pulseway RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Pulseway
level: medium
