title: Potential rdp2tcp RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - github.com/V-E-O/rdp2tcp
  condition: selection
id: a378c29e-4c16-48a0-bf97-74cd91c1090e
status: experimental
description: Detects potential network activity of rdp2tcp RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of rdp2tcp
level: medium
