title: Potential RDPView RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - systemmanager.ru/dntu.en/rdp_view.htm
  condition: selection
id: 68ade31f-2e89-4455-af5a-f7ec0826ad39
status: experimental
description: Detects potential network activity of RDPView RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of RDPView
level: medium
