title: Potential rdpwrap RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - RDPWInst.exe
    - RDPCheck.exe
    - RDPConf.exe
  condition: selection
id: fc73ff2a-3bdc-4b57-bec3-8eb9e1c2c833
status: experimental
description: Detects potential processes activity of rdpwrap RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of rdpwrap
level: medium
