title: Potential Remote.it RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - remote-it-installer.exe
    - remote.it.exe
    - remoteit.exe
  condition: selection
id: 38279ba5-0030-43ca-a724-b631f7080888
status: experimental
description: Detects potential processes activity of Remote.it RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Remote.it
level: medium
