title: Potential RemoteCall RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.remotecall.com'
    - '*.startsupport.com'
    - remotecall.com
  condition: selection
id: 79c87892-d0a9-4a57-836b-d4ee63ec5187
status: experimental
description: Detects potential network activity of RemoteCall RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of RemoteCall
level: medium
