title: Potential RemotePC RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.remotedesktop.com'
    - '*.remotepc.com'
    - www.remotepc.com
    - remotepc.com
  condition: selection
id: fa8e726b-d853-4ac5-9d88-905be2962b0b
status: experimental
description: Detects potential network activity of RemotePC RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of RemotePC
level: medium
