title: Potential Remote.it RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - auth.api.remote.it
    - api.remote.it
    - remote.it
  condition: selection
id: 99b84fe2-27e5-4fc8-8da7-b11ee8e9dc36
status: experimental
description: Detects potential network activity of Remote.it RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Remote.it
level: medium
