title: Potential Remote Manipulator System RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - rfusclient.exe
    - rutserv.exe
  condition: selection
id: 358291ff-ba8b-4422-858c-7a9e321a527d
status: experimental
description: Detects potential processes activity of Remote Manipulator System RMM
  tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Remote Manipulator System
level: medium
