title: Potential RemoteCall RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - rcengmgru.exe
    - rcmgrsvc.exe
    - rxstartsupport.exe
    - rcstartsupport.exe
    - raautoup.exe
    - agentu.exe
    - remotesupportplayeru.exe
  condition: selection
id: 31a0b59a-c838-485a-8e60-c8d428f1c812
status: experimental
description: Detects potential processes activity of RemoteCall RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of RemoteCall
level: medium
