title: Potential Remobo RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - remobo.en.softonic.com
  condition: selection
id: 93e3bc0d-2fd2-4803-a4bd-06c3ce99dd6e
status: experimental
description: Detects potential network activity of Remobo RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Remobo
level: medium
