title: Potential RemoteView RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - remoteview.exe
    - rv.exe
    - rvagent.exe
    - rvagtray.exe
  condition: selection
id: 6f0bead3-a60a-4f69-934c-72de73a18d10
status: experimental
description: Detects potential processes activity of RemoteView RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of RemoteView
level: medium
