title: Potential ScreenConnect RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - control.connectwise.com
    - '*.connectwise.com'
    - '*.screenconnect.com'
  condition: selection
id: 745f1940-e16c-42f5-87bb-66f342e0dba8
status: experimental
description: Detects potential network activity of ScreenConnect RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of ScreenConnect
level: medium
