title: Potential Seetrol RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - seetrolcenter.exe
    - seetrolclient.exe
    - seetrolmyservice.exe
    - seetrolremote.exe
    - seetrolsetting.exe
  condition: selection
id: c958ff14-82e4-43b4-9b64-e150fc85144c
status: experimental
description: Detects potential processes activity of Seetrol RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Seetrol
level: medium
