title: Potential Senso.cloud RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.senso.cloud'
    - senso.cloud
  condition: selection
id: 442fed01-60ef-4b36-996a-9dcaca32fe48
status: experimental
description: Detects potential network activity of Senso.cloud RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Senso.cloud
level: medium
