title: Potential Senso.cloud RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - SensoClient.exe
    - SensoService.exe
    - aadg.exe
  condition: selection
id: 5d9ac385-c633-4d68-b713-0b4067fc223e
status: experimental
description: Detects potential processes activity of Senso.cloud RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Senso.cloud
level: medium
