title: Potential Splashtop Remote RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - strwinclt.exe
    - Splashtop_Streamer_Windows*.exe
    - SplashtopSOS.exe
    - sragent.exe
    - srmanager.exe
    - srserver.exe
    - srservice.exe
  condition: selection
id: eeafd28d-ed54-4904-b5e0-81c88109d0ac
status: experimental
description: Detects potential processes activity of Splashtop Remote RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Splashtop Remote
level: medium
