title: Potential Splashtop Remote RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - splashtop.com
    - '*.api.splashtop.com'
    - '*.relay.splashtop.com'
    - '*.api.splashtop.eu'
  condition: selection
id: 18041451-00ec-4664-8583-db22469e1d84
status: experimental
description: Detects potential network activity of Splashtop Remote RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Splashtop Remote
level: medium
