title: Potential SpyAnywhere RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.spytech-web.com'
    - spyanywhere.com
  condition: selection
id: 1e8c6d41-cfc1-4912-92eb-5eb4a55f8b85
status: experimental
description: Detects potential network activity of SpyAnywhere RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of SpyAnywhere
level: medium
