title: Potential SunLogin RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - sunlogin.oray.com
    - client.oray.net
  condition: selection
id: 31635987-f2ef-41e0-b788-a1c0bfd9f096
status: experimental
description: Detects potential network activity of SunLogin RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of SunLogin
level: medium
