title: Potential SuperOps RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - superopsticket.exe
    - superops.exe
  condition: selection
id: b40a28b6-6003-4142-a64e-e084556270b7
status: experimental
description: Detects potential processes activity of SuperOps RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of SuperOps
level: medium
