title: Potential SuperOps RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.superopsbeta.com'
    - superops.ai
    - serv.superopsalpha.com
    - '*.superops.ai'
    - '*.superopsalpha.com'
  condition: selection
id: a4febe28-4847-4951-aef1-001d0ee0b927
status: experimental
description: Detects potential network activity of SuperOps RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of SuperOps
level: medium
