title: Potential Supremo RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - supremocontrol.com
    - '*.supremocontrol.com'
    - '* .nanosystems.it'
  condition: selection
id: f6e480a2-9d9e-48ba-abb3-86799bbc999d
status: experimental
description: Detects potential network activity of Supremo RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Supremo
level: medium
