title: Potential Tanium Deploy RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - tanium.com/products/tanium-deploy
  condition: selection
id: 3b543ca9-031b-4480-aeb3-a99b2314770d
status: experimental
description: Detects potential network activity of Tanium Deploy RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Tanium Deploy
level: medium
