title: Potential Tanium RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - TaniumClient.exe
    - TaniumCX.exe
    - TaniumExecWrapper.exe
    - TaniumFileInfo.exe
    - TPowerShell.exe
  condition: selection
id: aeb6d6fa-ca62-4f34-91c6-5a5dbf4d2448
status: experimental
description: Detects potential processes activity of Tanium RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Tanium
level: medium
