title: Potential TeamViewer RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.teamviewer.com'
    - router15.teamviewer.com
    - client.teamviewer.com
    - taf.teamviewer.com
  condition: selection
id: 298163bf-7c5d-4d8d-b9b7-6f0df2820afc
status: experimental
description: Detects potential network activity of TeamViewer RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of TeamViewer
level: medium
