title: Potential TeleDesktop RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - tele-desk.com
  condition: selection
id: 81a1ee71-af2f-4190-8402-8f48876a11fa
status: experimental
description: Detects potential network activity of TeleDesktop RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of TeleDesktop
level: medium
