title: Potential TightVNC RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - tvnviewer.exe
    - TightVNCViewerPortable*.exe
    - tvnserver.exe
  condition: selection
id: 0ec0cc81-6194-47b2-82bc-ae497dec7baa
status: experimental
description: Detects potential processes activity of TightVNC RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of TightVNC
level: medium
