title: Potential ToDesk RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - todesk.com
    - '*.todesk.com'
    - '*.todesk.com'
    - todesktop.com
  condition: selection
id: c50ae6aa-3864-4654-bce8-4b9a24a962a6
status: experimental
description: Detects potential network activity of ToDesk RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of ToDesk
level: medium
