title: Potential TurboMeeting RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - user_managed
    - acceo.com/turbomeeting/
  condition: selection
id: f1d46c89-a357-4a9c-9dee-e5d35dcb683a
status: experimental
description: Detects potential network activity of TurboMeeting RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of TurboMeeting
level: medium
