title: Potential UltraViewer RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - UltraViewer_Service.exe
    - UltraViewer_Desktop.exe
    - ultraviewer.exe
    - C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
    - '*\UltraViewer_Desktop.exe'
    - ultraviewer_desktop.exe
    - ultraviewer_service.exe
  condition: selection
id: 71b5a484-76c9-4341-9267-f4b7eb8fd8a3
status: experimental
description: Detects potential processes activity of UltraViewer RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of UltraViewer
level: medium
