title: Potential Weezo RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.weezo.me'
    - weezo.net
    - '*.weezo.net'
    - weezo.en.softonic.com
  condition: selection
id: 4ccf2652-03ea-4740-aa03-8f7c57f904e1
status: experimental
description: Detects potential network activity of Weezo RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Weezo
level: medium
