title: Potential ZeroTier RMM Tool Process Activity
logsource:
  product: windows
  category: process_creation
detection:
  selection:
    ParentImage|endswith:
    - zerotier*.exe
    - zero-powershell.exe
  condition: selection
id: 3bb23fe4-d277-4cb0-ad3c-3ca22b56ba46
status: experimental
description: Detects potential processes activity of ZeroTier RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of ZeroTier
level: medium
