title: Potential Zoho Assist RMM Tool Network Activity
logsource:
  product: windows
  category: network_connection
detection:
  selection:
    DestinationHostname|endswith:
    - '*.zoho.com.au'
    - '*.zohoassist.jp'
    - assist.zoho.com
    - zoho.com/assist/
    - '*.zoho.in'
    - downloads.zohodl.com.cn
    - '*.zohoassist.com'
    - downloads.zohocdn.com
    - gateway.zohoassist.com
    - '*.zohoassist.com.cn'
    - '*.zoho.com.cn'
    - '*.zoho.com'
    - '*.zoho.eu'
  condition: selection
id: f0241638-0572-451d-be6a-ae0a0ab84b72
status: experimental
description: Detects potential network activity of Zoho Assist RMM tool
author: LOLRMM Project
date: 2024/08/07
tags:
- attack.execution
- attack.t1219
falsepositives:
- Legitimate use of Zoho Assist
level: medium
