name: Validate YAMLs

on: 
  push:
    branches:
      - "*"
  pull_request:
    branches: [main]

jobs:
  validate-yaml:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: Set up Python 3.12
      uses: actions/setup-python@v5.2.0
      with:
        python-version: 3.12
    - name: Install Poetry
      run: curl -sSL https://install.python-poetry.org | python -
    - name: Install dependencies with Poetry
      run: poetry install --no-root
    - name: Run YAML Checks
      run: poetry run python bin/validate.py -v
