Name: Addigy
Description: Addigy is a remote monitoring and management (RMM) tool. More information
  will be added as it becomes available.
Author: ''
Created: ''
LastModified: 2-27-2024
Details:
  Website: ''
  PEMetadata:
    Filename: ''
    OriginalFileName: ''
    Description: ''
  Privileges: ''
  Free: ''
  Verification: ''
  SupportedOS: []
  Capabilities: []
  Vulnerabilities: []
  InstallationPaths:
  - addigy-*.pkg
Artifacts:
  Disk: []
  EventLog: []
  Registry: []
  Network:
  - Description: Known remote domains
    Domains:
    - prod.addigy.com
    - grtmprod.addigy.com
    - agents.addigy.com
    Ports: []
Detections:
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/addigy_network_sigma.yml
  Description: Detects potential network activity of Addigy RMM tool
References:
- https://addigy.com/
Acknowledgement: []
