Name: Adobe Connect
Description: Adobe Connect is a remote monitoring and management (RMM) tool. More
  information will be added as it becomes available.
Author: ''
Created: ''
LastModified: 2-27-2024
Details:
  Website: ''
  PEMetadata:
    Filename: ''
    OriginalFileName: ''
    Description: ''
  Privileges: ''
  Free: ''
  Verification: ''
  SupportedOS: []
  Capabilities: []
  Vulnerabilities: []
  InstallationPaths:
  - ConnectAppSetup*.exe
  - ConnectShellSetup*.exe
  - Connect.exe
  - ConnectDetector.exe
Artifacts:
  Disk: []
  EventLog: []
  Registry: []
  Network:
  - Description: Known remote domains
    Domains:
    - '*.adobeconnect.com'
    Ports: []
Detections:
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/adobe_connect_network_sigma.yml
  Description: Detects potential network activity of Adobe Connect RMM tool
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/adobe_connect_processes_sigma.yml
  Description: Detects potential processes activity of Adobe Connect RMM tool
References:
- https://helpx.adobe.com/adobe-connect/firewall-proxy-server-configuration-adobe-connect.html
Acknowledgement: []
