Name: AeroAdmin
Description: AeroAdmin is a remote monitoring and management (RMM) tool. More information
  will be added as it becomes available.
Author: ''
Created: ''
LastModified: 2-7-2024
Details:
  Website: ''
  PEMetadata:
    Filename: ''
    OriginalFileName: ''
    Description: ''
  Privileges: ''
  Free: ''
  Verification: ''
  SupportedOS: []
  Capabilities: []
  Vulnerabilities: []
  InstallationPaths:
  - aeroadmin.exe
  - AeroAdmin.exe
Artifacts:
  Disk: []
  EventLog: []
  Registry: []
  Network:
  - Description: Known remote domains
    Domains:
    - auth*.aeroadmin.com
    - aeroadmin.com
    Ports: []
Detections:
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/aeroadmin_network_sigma.yml
  Description: Detects potential network activity of AeroAdmin RMM tool
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/aeroadmin_processes_sigma.yml
  Description: Detects potential processes activity of AeroAdmin RMM tool
References:
- https://support.aeroadmin.com/kb/faq.php?id=58
Acknowledgement: []
