Name: Any Support
Description: Any Support is a remote monitoring and management (RMM) tool. More information
  will be added as it becomes available.
Author: ''
Created: ''
LastModified: 2-27-2024
Details:
  Website: ''
  PEMetadata:
    Filename: ''
    OriginalFileName: ''
    Description: ''
  Privileges: ''
  Free: ''
  Verification: ''
  SupportedOS: []
  Capabilities: []
  Vulnerabilities: []
  InstallationPaths:
  - ManualLauncher.exe
Artifacts:
  Disk: []
  EventLog: []
  Registry: []
  Network:
  - Description: Known remote domains
    Domains:
    - '*.anysupport.net'
    Ports: []
Detections:
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/any_support_network_sigma.yml
  Description: Detects potential network activity of Any Support RMM tool
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/any_support_processes_sigma.yml
  Description: Detects potential processes activity of Any Support RMM tool
References:
- https://www.anysupport.net/introduce_howto.php
Acknowledgement: []
