Name: Anyplace Control
Description: Anyplace Control is a remote monitoring and management (RMM) tool. More
  information will be added as it becomes available.
Author: ''
Created: ''
LastModified: 2-7-2024
Details:
  Website: ''
  PEMetadata:
    Filename: ''
    OriginalFileName: ''
    Description: ''
  Privileges: ''
  Free: ''
  Verification: ''
  SupportedOS: []
  Capabilities: []
  Vulnerabilities: []
  InstallationPaths:
  - apc_host.exe
Artifacts:
  Disk: []
  EventLog: []
  Registry: []
  Network:
  - Description: Known remote domains
    Domains:
    - anyplace-control.com
    Ports: []
Detections:
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/anyplace_control_network_sigma.yml
  Description: Detects potential network activity of Anyplace Control RMM tool
- Sigma: https://github.com/magicsword-io/LOLRMM/blob/main/detections/sigma/anyplace_control_processes_sigma.yml
  Description: Detects potential processes activity of Anyplace Control RMM tool
References:
- http://www.anyplace-control.com/anyplace-control/help/faq.htm
Acknowledgement: []
