title: DNS Queries to Known RMM Domains
id: 9fa68c28-79b2-4ab5-af95-0c7b2f706c63
status: experimental
description: Detects DNS queries to known Remote Monitoring and Management (RMM) tool
  domains that could indicate unauthorized remote access
references:
- https://github.com/magicsword-io/LOLRMM
author: LOLRMM Project
date: '2025-03-18'
modified: '2025-03-24'
tags:
- attack.command-and-control
- attack.t1219
logsource:
  category: dns
  product: any
detection:
  selection:
    query|contains:
    - .*.syncromsp.com
    - .packagesstore.blob.core.windows.net
    - .xeox.com
    - .*.zoho.in
    - .imperosoftware.com
    - .n-able.com
    - .content.rview.com
    - .*.litemanager.ru
    - .*.rel.tunnels.api.visualstudio.com
    - .remotedesktop.google.com
    - .*.gotoassist.me
    - .*.jumpto.me
    - .plus*.site24x7.com
    - .github.com/stascorp/rdpwrap
    - .ocsinventory-ng.org
    - .*.zoho.com
    - .rustdesk.com
    - .litemanager.com
    - .*.sophosupd.com
    - .sorillus.com
    - .agentreporting.atera.com
    - .barracudamsp.com
    - .*.auvik.com
    - .*.logmeinrescue.eu
    - .*.scrn.mt
    - .portal.ehorus.com
    - .*.cmdm.comodo.com
    - .pulseway.com
    - .*.fastviewer.com
    - .*.litemanager.com
    - .GetScreen.me
    - .aeroadmin.com
    - .*.ivanticloud.com
    - .* .nanosystems.it
    - .*.itsm-us1.comodo.com
    - .ninjaone.com
    - .cloud.acronis.com
    - .*.gatherplace.net
    - .todesktop.com
    - .*.instanthousecall.net
    - .*.mikogo.com
    - .global.rel.tunnels.api.visualstudio.com
    - .*.zerotier.com
    - .deskday.ai
    - .tanium.com/products/tanium-deploy
    - .*.GoToMyPC.com
    - .client.oray.net
    - .*.optitune.us
    - .*.fleetdeck.io
    - .imperosoftware.com/impero-connect/
    - .getalphacontrol.com
    - .*.instanthousecall.com
    - .datto.com/au/products/rmm/
    - .electric.ai
    - .client-api.aweray.com
    - .mikogo.com
    - .ngrok.com
    - .upload_data.qq.com
    - .*.zohoassist.jp
    - .helpbeam.software.informer.com
    - .*.intelliadmin.com
    - .getscreen.me
    - .appcdn.atera.com
    - .dameware.com
    - .*.endpoint.ingress.rapid7.com
    - .connectwise.com
    - .www.remotepc.com
    - .syncromsp.com
    - .weezo.net
    - .*systemmonitor.co.uk
    - .ivanti.com/
    - .*.ninjaone.com
    - .*.n-able.com
    - .eset.com/me/business/remote-management/remote-administrator/
    - .builds.level.io
    - .rudesktop.ru
    - .cloudbackup.management
    - .agents.level.io
    - .soti.net/products/soti-pocket-controller
    - .simple-help.com
    - .*.spytech-web.com
    - .grtmprod.addigy.com
    - .*.zohoassist.com.cn
    - .neturo.uplus.co.kr
    - .*.gotoassist.at
    - .*.ntrsupport.com
    - .one.comodo.com
    - .*.splashtop.com
    - .www.quest.com/kace/
    - .activation.netreo.net
    - .*.cloudberrylab.com
    - .fleetdeck.io
    - .fastviewer.com
    - .api.remote.it
    - .*.tailscale.io
    - .agent-api.atera.com
    - .51.255.19.178
    - .ehorus.com
    - .*.logmein.com
    - .sunlogin.oray.com
    - .senso.cloud
    - .everywhere.laplink.com
    - .136.243.104.242
    - .repairtechsolutions.com/kabuto/
    - .downloads.zohodl.com.cn
    - .*.weezo.net
    - .zabbix.com
    - .radmin.com
    - .download.cnet.com/Net-Viewer/3000-2370_4-10034828.html
    - .remoteaccess.itarian.com
    - .*.logmeinrescue.com
    - .*.kaseya.net
    - .instanthousecall.com
    - .atera-agent-heartbeat.servicebus.windows.net
    - .*.xeox.com
    - .realvnc.com/en/connect/download/vnc
    - .desktopcentral.manageengine.com
    - .attachments.servably.com
    - .*ammyy.com
    - .*.gotoassist.com
    - .charon.netreo.net
    - .*.zohoassist.com
    - .mdmsupport.comodo.com
    - .*.alpemix.com
    - .*.mdt.qq.com
    - .cloudflare.com/products/tunnel/
    - .itsupport247.net
    - .*managedsupport.kaseya.net
    - .plus*.site24x7.in
    - .remotepass.com
    - .systemmanager.ru/dntu.en/rdp_view.htm
    - .*system-monitor.com
    - .plus*.site24x7.net.au
    - .donkz.nl
    - .relay-[a-f0-9]{8}.net.anydesk.com:443
    - .*.rudesktop.ru
    - .*.showmypc.com
    - .wen.laplink.com/product/laplink-gold
    - .*systemmonitor.eu.com
    - .136.243.18.122
    - .manageengine.com/remote-monitoring-management/
    - .spyanywhere.com
    - .*.deskroll.com
    - .guacamole.apache.org
    - .*search.namequery.com
    - .trusted.panorama9.com
    - .*.iperius.com
    - .agents*-cloud.acronis.com
    - .cognito-idp.us-west-2.amazonaws.com
    - .*.api.splashtop.eu
    - .*.nate.com
    - .community.sophos.com/on-premise-endpoint/f/sophos-endpoint-software/5725/sophos-remote-management-system
    - .*.adobeconnect.com
    - .systemmonitor.us.cdn.cloudflare.net
    - .*cc.centrastage.net
    - .app.deskday.ai
    - .helpme.net
    - .*.ivanti.com
    - .bomgarcloud.com
    - .auth.api.remote.it
    - .meshcentral.com
    - .ericom.com
    - .*.tailscale.com
    - .domotz.com
    - .*.teknopars.com
    - .pubsub.atera.com
    - .*.supremocontrol.com
    - .*.relay.splashtop.com
    - .rport.io
    - .deskroll.com
    - .*.cloud.tanium.com
    - .islonline.com
    - .*.helpu.co.kr
    - .*.weezo.me
    - .*.islonline.net
    - .*.itsupport247.net
    - .tightvnc.com
    - .*.kabuto.io
    - .prod.addigy.com
    - .jumpto.me
    - .au.pcmag.com/utilities/21470/webex-pcnow
    - .*.logicnow.com
    - .tailscale.com
    - .*.nchuser.com
    - .*.pcvisit.de
    - .*.dwservice.net
    - .showmypc.com
    - .*.logmeininc.com
    - .tele-desk.com
    - .*.gatherplace.com
    - .netreo.com
    - .runsmart.io
    - .basecamp.com
    - .*.domotz.co
    - .parallels.com/products/ras/try
    - .*.remotepc.com
    - .logmeinrescue.com
    - .le.laplink.com
    - .remote.management
    - .*.anyviewer.com
    - .system-monitor.com
    - .servicedesk.itarian.com
    - .*.01com.com
    - .atera.pubnubapi.com
    - .nomachine.com
    - .*.aomeisoftware.com
    - .*.internetid.ru
    - .zerotier.com
    - .gotohttp.com
    - .*.screenconnect.com
    - .royalapps.com
    - .*.swi-tc.com
    - .*.real-time-collaboration.com
    - .app.atera.com
    - .superops.ai
    - .*.pilixo.com
    - .*.superopsalpha.com
    - .*.hostedrmm.com
    - .ammyy.com
    - .goverlan.com
    - .ps.atera.com
    - .*.server-eye.de
    - .emcosoftware.com
    - .connect.acronis.com
    - .live.screenconnect.com
    - .*systemmonitor.us
    - .ld.aurelius.host
    - .ezhelp.co.kr
    - .*.ninjarmm.com
    - .plus*.site24x7.cn
    - .mremoteng.org
    - .*.netop.com
    - .*.api.netreo.com
    - .wangwang.taobao.com
    - .*.techinline.net
    - .*.anysupport.net
    - .*.connectwise.com
    - .*.getscreen.me
    - .*.anydesk.com
    - .splashtop.com
    - .downloads.io
    - .*remotedesktop.google.com
    - .secure.instanthousecall.com
    - .remotecall.com
    - .*.iperius-rs.com
    - .iperiusremote.com
    - .repairshopr.com
    - .*.sophosupd.net
    - .*.syncroapi.com
    - .site24x7.com/msp
    - .app.syspectr.com
    - .client.teamviewer.com
    - .*.jumpdesktop.com
    - .serv.superopsalpha.com
    - .gateway.zohoassist.com
    - .taf.teamviewer.com
    - .github.com/Mikej81/WebRDP
    - .*remote.management
    - .desktopcentral.manageengine.cn
    - .resources.ninjarmm.com
    - .msp360.com
    - .*mdmsupport.comodo.com
    - .download.pilixo.com
    - .plus*.site24x7.eu
    - .logmein-gateway.com
    - .my.kickidler.com
    - .jumpdesktop.com
    - .myivo-server.software.informer.com
    - .*.dms.zoho.com.eu
    - .*cell-1.domotz.com
    - .*.fixme.it
    - .beanywhere.en.uptodown.com/windows
    - .rmansys.ru
    - .*.bluetrait.io
    - .*.sorillus.com
    - .*.desktop.qq.com
    - .deploy01.kaseya.com
    - .auvik.com
    - .learn.microsoft.com/en-us/azure/developer/dev-tunnels/overview
    - .*.beinsync.net
    - .gatherplace.com
    - .changes.panorama9.com
    - .*.level.io
    - .remotepc.com
    - .*.crossloop.com
    - .*signalserver.xyz
    - .encapto.com
    - .geo.netsupportsoftware.com
    - .boot.net.anydesk.com
    - .*.teamviewer.com
    - .*.ezhelp.co.kr
    - .github.com/V-E-O/rdp2tcp
    - .ps.pndsn.com
    - .*.gotohttp.com
    - .cacerts.thawte.com
    - .*.sophos.com
    - .cloud.tanium.com
    - .desktopcentral.manageengine.com.eu
    - .*.khelpdesk.com.br
    - .*.distantdesktop.com
    - .weezo.en.softonic.com
    - .remote.it
    - .*.superopsbeta.com
    - .systemmonitor.us
    - .pcvisit.de
    - .*.rmm.datto.com
    - .*.devtunnels.ms
    - .*.screenmeet.com
    - .*.todesk.com
    - .beanywhere.com
    - .51.255.19.179
    - .remoteutilities.com
    - .*.dms.zoho.com
    - .*.mspbackups.com
    - .*.opti-tune.com
    - .*.my.auvik.com
    - .*.assist.jumpcloud.com
    - .kickidler.com
    - .kabutoservices.com
    - .*.rview.com
    - .pubsub.pubnub.com
    - .online.level.io
    - .*content.rview.com
    - .*.beinsync.com
    - .downloads.zohocdn.com
    - .agenthb.atera.com
    - .bluetrait.io
    - .*.remotedesktop.com
    - .servably.com
    - .app.pdq.com
    - .gw.remotix.com
    - .assist.zoho.com
    - .*.beanywhere.com
    - .01com.com/imintouch-remote-pc-desktop
    - .*.api.jumpcloud.com
    - .web.rustdesk.com
    - .agents.addigy.com
    - .*.beyondtrustcloud.com
    - .*setme.net
    - .pilixo.com
    - .acceo.com/turbomeeting/
    - .control.connectwise.com
    - .*.msp360.com
    - .qq-messenger.en.softonic.com
    - .router15.teamviewer.com
    - .centuriontech.com
    - .kabuto.io
    - .*.action1.com
    - .systemmonitor.co.uk
    - .*server.absolute.com
    - .rmm.barracudamsp.com
    - .*.startsupport.com
    - .*.getgo.com
    - .fixme.it
    - .supremocontrol.com
    - .*.connect.backdrop.cloud
    - .docs.tacticalrmm.com
    - .*.desktopstreaming.com
    - .app.kabuto.io
    - .* .ultraviewer.net
    - .naverisk.com
    - .*mygreenpc.com
    - .*.support.services.microsoft.com
    - .*cloudbackup.management
    - .zoho.com/assist/
    - .crossloop.en.softonic.com
    - .seetrol.co.kr
    - .helpu.co.kr
    - .*.247ithelp.com
    - .*.mikogo4.com
    - .*.zoho.com.au
    - .*remotedesktop-pa.googleapis.com
    - .*.api.splashtop.com
    - .*.logmein.eu
    - .logicnow.com
    - .goto.com
    - .remobo.en.softonic.com
    - .ultraviewer.net
    - .*.netsupportmanager.com
    - .asapi*.aweray.net
    - .*set.me
    - .agentreportingstore.blob.core.windows.net
    - .todesk.com
    - .*.kace.com
    - .level.io
    - .*.superops.ai
    - .*.beamyourscreen.com
    - .login.tailscale.com
    - .fortra.com
    - .atled.syspectr.com
    - .*.fastsupport.com
    - .netsupportmanager.com
    - .ivanti.com
    - .136.243.104.235
    - .*.bomgarcloud.com
    - .ultravnc.com
    - .beamyourscreen.com
    - .*.parallels.com
    - .intelliadmin.com/remote-control
    - .*.zoho.com.cn
    - .crosstecsoftware.com/remotecontrol
    - .*.iperiusremote.com
    - .panorama9.com
    - .kaseya.com
    - .anyplace-control.com
    - .cfcdn.pdq.com
    - .*.kabutoservices.com
    - .a1-backend-packages.s3.amazonaws.com
    - .auth*.aeroadmin.com
    - .*.analytics.insight.rapid7.com
    - .*.remotecall.com
    - .*.senso.cloud
    - .*soti.net
    - .*.-dms.zoho.com.cn
    - .systemmonitor.eu.com
    - .skyfex.com
    - .*.zoho.eu
    - .*.islonline.com
  filter:
    query|contains: your-approved-rmm.com
  condition: selection and not filter
falsepositives:
- Legitimate usage of approved remote management tools
level: medium
