{
	"name": "LOLRMM",
	"private": true,
	"version": "0.0.1",
	"description": "LOLRMM",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"deploy": "gh-pages -d out -t true",
		"format": "biome format --write .",
		"check": "biome check --write --unsafe ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyberbuff/lolrmm.io.git"
	},
	"author": "cyberbuff <code@0x6c.dev>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cyberbuff/lolrmm.io/issues"
	},
	"homepage": "https://github.com/cyberbuff/lolrmm.io",
	"dependencies": {
		"@elastic/datemath": "^5.0.3",
		"@elastic/eui": "^95.9.0",
		"@emotion/css": "^11.13.0",
		"@emotion/react": "^11.13.3",
		"@fortawesome/fontawesome-svg-core": "^6.6.0",
		"@fortawesome/free-brands-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@next/third-parties": "^14.2.13",
		"@tanstack/react-query": "^5.52.2",
		"@vercel/analytics": "^1.3.1",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.5",
		"classnames": "^2.5.1",
		"lodash": "^4.17.5",
		"moment": "^2.30.1",
		"next": "^14.2.7",
		"nextra": "^2.13.4",
		"nextra-theme-docs": "^2.13.4",
		"papaparse": "^5.4.1",
		"postcss": "^8.4.41",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sharp": "^0.33.5",
		"tailwindcss": "^3.4.10"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/lodash": "4.17.5",
		"@types/node": "22.1.0",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"gh-pages": "^6.1.1",
		"typescript": "~4.5.5"
	},
	"pnpm": {
		"updateConfig": {
			"ignoreDependencies": [
				"typescript"
			]
		}
	}
}
